!!!Thanks for visiting !!!


I am previleged to share this chat web application with you all.
 You must have npm installed on your computer
 
step1: Open Command prompt inside a folder.

step2: type in terminal window "git clone https://github.com/AKJviper/Prochat" without double inverted commas

step 3 : after completion of downloading the related files , go to my-app"cd my-app" i.e(Prochat/my-app)

step 4: run "npm install" to download all the dependencies related to ReactJ (frontend)

step 5 : run "npm start" to start the frontend ReactJS server

step 6: open another terminal on the same path , go to server , "cd server" i.e(Prochat/server)

step 7: run "npm install" to download all the dependencies related to the NodeJS(backend)

step 8: run "npm start" to start the frontend NodeJS server

step 9: open browser in your computer and go to "localhost:3000" to run this web application

step 10: For testing , you can open different browser window and log in using another username but with 
            same roomid to test for chat application

            Some bugs in Video Call feature
            will clear it very soon

            Thank You so much for visiting !!!
            Do visit my github account AKJviper for more similar projects and my personal startup website www.homosaviour.co.in